# Define the root logger with appender X
logs = /home/ghost/IdeaProjects/twitter-fetcher/src/main/resources/
log4j.rootLogger = ALL, FILE

# Set the appender named X to be a File appender
# log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logs}/log.out

# Define the layout for X appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n